 1. Mozilla Firefox 2.0.0.2 (FREE)
   2. Mozilla ThunderBird 1.5.0.10 (FREE)
   3. MSN Messenger 8.1 (FREE)
   4. Adobe Acrobat Reader 8 (FREE)
   5. Adobe Flash & Shockwave player (FREE)
   6. PowerTab 1.7 (FREE)
   7. NVIDIA Drivers 2006 (FREE) Contact with me if you need it
   8. NullSoft WInamp 5.32-3 (FREE) For PRO Features Serial: Name: HavocAce Serial: 5BF6TAF2D8Q9QUBBOUNN
   9. Nero 7 Premium   Serial: 1C80-0000-19E5-MA2X-4007-0589-4603
  10. Winzip 11 Pro   Serial: Name: HavocAce Serial: ZD8TY-P3UPJ-UNVJG-3X47Y-3PECV-P4N1L
  11. WinRAR 6.2 (Crack Needed) Contact with me if you need it
  12. NOD32 2.7 Antivirus (NOD32 Fix needed)  Contact with me if you need it
  13. Kaspersky 6.0.2.614 Antivirus ( .key file needed) Contact with me if you need it
  14. Ad-Aware SE Professional 2007 (Coming Soon)
  15. Zone Alarm Pro 7   Serial: kj6kj-ewb17-nu0j4-5hsj75-pqn1k0
  16. McAfee Internet Security (Contact with me if you need it)
  17. Limewire PRO 4.12.11 (Contact with me if you need it)
  18. TuneUp Utilities 2007   Serial: Name:??? Company:??? Serial: 9L2U3-LD279-A4WSX
[s][c=4]zzz[/c][/s] says:
  19. Guitar PRO 5.2 Serial: USER ID: HAVOCACE KEY ID: KZ00W-0803A-AAAAZ
  20. Adobe PhotoShop CS2 (Contact with me if you need it)
  21. Crocodile Clips 3D v6.06 Serial: Name: Havoc Ace Serial: CT000SS-606-YUTOS
  22. PC Booster (Contact with me if you need it)
  23. Microsoft Office XP + OUTLOOK 2002 version (Contact with me if you need it)
  24. Microsoft Office 2007 (Enterprise) (Cooming Soon)
  25. Visual Studio 2003 .NET (Contact with me if you need it)